# BE-Hiff

./: .gitignore  Jenkinsfile  README.md  build.gradle  dockerfile  jenkinsfile  settings.gradle
.github/workflows/: CI.yml
h2/: hiff.mv.db
src/main/java/hiff/hiff/behiff/: BeHiffApplication.java
src/main/java/hiff/hiff/behiff/domain/bond/application/: BondService.java
src/main/java/hiff/hiff/behiff/domain/bond/domain/: Chat.java  Like.java
src/main/java/hiff/hiff/behiff/domain/bond/exception/: BondException.java
src/main/java/hiff/hiff/behiff/domain/bond/infrastructure/: ChatRepository.java  LikeRepository.java
src/main/java/hiff/hiff/behiff/domain/catalog/exception/: CatalogException.java
src/main/java/hiff/hiff/behiff/domain/catalog/infrastructure/: CareerRepository.java  FieldRepository.java  GenderCountRepository.java  GradRepository.java  HobbyRepository.java  HobbySimilarityRepository.java  LifeStyleRepository.java  LifeStyleSimilarityRepository.java  MbtiScoreRepository.java  QuestionRepository.java  UniversityRepository.java
src/main/java/hiff/hiff/behiff/domain/chat/application/: ChatService.java
src/main/java/hiff/hiff/behiff/domain/chat/domain/: ChatHistory.java
src/main/java/hiff/hiff/behiff/domain/chat/exception/: ChatException.java
src/main/java/hiff/hiff/behiff/domain/chat/infrastructure/: ChatHistoryRepository.java
src/main/java/hiff/hiff/behiff/domain/chat/presentation/: ChatController.java
src/main/java/hiff/hiff/behiff/domain/evaluation/application/: EvaluationService.java
src/main/java/hiff/hiff/behiff/domain/evaluation/exception/: EvaluationException.java
src/main/java/hiff/hiff/behiff/domain/evaluation/infrastructure/: EvaluatedUserRepository.java  EvaluationRepository.java
src/main/java/hiff/hiff/behiff/domain/matching/application/: MatchingService.java
src/main/java/hiff/hiff/behiff/domain/matching/exception/: MatchingException.java
src/main/java/hiff/hiff/behiff/domain/matching/infrastructure/: MatchingRepository.java
src/main/java/hiff/hiff/behiff/domain/matching/util/: Calculator.java  SimilarityFactory.java
src/main/java/hiff/hiff/behiff/domain/plan/exception/: PlanException.java
src/main/java/hiff/hiff/behiff/domain/plan/infrastructure/: UserPlanRepository.java
src/main/java/hiff/hiff/behiff/domain/profile/exception/: ProfileException.java
src/main/java/hiff/hiff/behiff/domain/profile/infrastructure/: UserCareerRepository.java  UserFashionRepository.java  UserGradRepository.java  UserHobbyRepository.java  UserIncomeRepository.java  UserIntroductionRepository.java  UserLifeStyleRepository.java  UserPhotoRepository.java  UserPosRepository.java  UserProfileRepository.java  UserUniversityRepository.java  VerificationPhotoRepository.java
src/main/java/hiff/hiff/behiff/domain/report/application/: ReportService.java
src/main/java/hiff/hiff/behiff/domain/report/infrastructure/: ReportRepository.java
src/main/java/hiff/hiff/behiff/domain/user/application/: UserBeliefService.java  UserCRUDService.java  UserCareerService.java  UserFashionService.java  UserHobbyService.java  UserIdentifyVerificationService.java  UserJobService.java  UserLifeStyleService.java  UserPhotoService.java  UserPosService.java  UserProfileService.java  UserQuestionService.java  UserService.java  UserServiceFacade.java  UserWeightValueService.java
src/main/java/hiff/hiff/behiff/domain/user/exception/: UserException.java
src/main/java/hiff/hiff/behiff/domain/user/infrastructure/: BeliefRepository.java  CareerRepository.java  GenderCountRepository.java  HobbyRepository.java  HobbySimilarityRepository.java  JobRepository.java  LifeStyleRepository.java  LifeStyleSimilarityRepository.java  MbtiScoreRepository.java  QuestionRepository.java  UserBeliefRepository.java  UserCareerRepository.java  UserFashionRepository.java  UserGradRepository.java  UserHobbyRepository.java  UserIncomeRepository.java  UserIntroductionRepository.java  UserLifeStyleRepository.java  UserMainPhotoRepository.java  UserPhotoRepository.java  UserPosRepository.java  UserRepository.java  UserUniversityRepository.java  WeightValueRepository.java
src/main/java/hiff/hiff/behiff/domain/user/util/: AgeCalculator.java  VerificationCodeGenerator.java
src/main/java/hiff/hiff/behiff/global/auth/application/: AuthService.java
src/main/java/hiff/hiff/behiff/global/auth/domain/: FcmToken.java  Token.java
src/main/java/hiff/hiff/behiff/global/auth/exception/: AuthException.java
src/main/java/hiff/hiff/behiff/global/auth/infrastructure/: DeviceRepository.java  FcmTokenRepository.java  TokenRepository.java
src/main/java/hiff/hiff/behiff/global/common/aop/: LoggingAspect.java
src/main/java/hiff/hiff/behiff/global/common/batch/: BatchConfig.java  BatchController.java  BlockingRejectedExecutionHandler.java  CustomRedisItemReader.java  CustomRedisItemWriter.java  CustomSkipListener.java  DefaultJobExecutionListener.java  FemaleStepExecutionListener.java  GenderReadJobExecutionListener.java
src/main/java/hiff/hiff/behiff/global/common/email/: EmailService.java
src/main/java/hiff/hiff/behiff/global/common/fcm/: FcmConfig.java  FcmUtils.java
src/main/java/hiff/hiff/behiff/global/common/gcs/: GcsService.java
src/main/java/hiff/hiff/behiff/global/common/redis/: RedisConfig.java  RedisService.java
src/main/java/hiff/hiff/behiff/global/common/s3/: S3Config.java  S3Service.java
src/main/java/hiff/hiff/behiff/global/common/scheduler/: Scheduler.java
src/main/java/hiff/hiff/behiff/global/common/security/: SecurityConfig.java
src/main/java/hiff/hiff/behiff/global/exception/: GlobalExceptionHandler.java
src/main/java/hiff/hiff/behiff/global/log/: LoggingInterceptor.java
src/main/java/hiff/hiff/behiff/global/response/: GlobalExceptionHandler.java
src/main/java/hiff/hiff/behiff/global/util/: DateCalculator.java  FileReader.java  Parser.java
src/main/resources/: application.properties  init.sql  logback-spring.xml
src/main/resources/templates/: not-evaluated-users.html  user-detail.html
src/test/java/hiff/hiff/behiff/: BeHiffApplicationTests.java
(+351 files in other folders)
