plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'hiff.hiff'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //SpringBoot DATA JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //SpringBoot Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //SpringBoot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // Batch Integration
    implementation 'org.springframework.batch:spring-batch-integration:5.0.2'
    // mail
    implementation 'jakarta.mail:jakarta.mail-api:2.0.1'
    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //JWT
    implementation 'com.auth0:java-jwt:4.2.1'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    // coolSMS
    implementation 'net.nurigo:sdk:4.3.0'
    // FCM
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    implementation 'junit:junit:4.13.1'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // MARIADB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    //REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //H2
    runtimeOnly 'com.h2database:h2'
    // gcp
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'
    // EMAIL
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    // Apple Login
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.72'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.30.1'
    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // javax
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //SpringBoot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
