plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'hiff.hiff'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //SpringBoot DATA JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //SpringBoot Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //SpringBoot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // Batch Integration
    implementation 'org.springframework.batch:spring-batch-integration:5.0.2'
    // mail
    implementation 'jakarta.mail:jakarta.mail-api:2.0.1'
    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //JWT
    implementation 'com.auth0:java-jwt:4.2.1'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'junit:junit:4.13.1'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    //REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //H2
    runtimeOnly 'com.h2database:h2'
    // s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    //SpringBoot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
